{
  "name": "publicromance",
  "version": "1.0.0",
  "description": "Stock Management System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vanyd/publicromance.git"
  },
  "author": "Colum Coughlan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vanyd/publicromance/issues"
  },
  "homepage": "https://github.com/Vanyd/publicromance#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-beta6",
    "stylus": "^0.54.5"
  }
}
